# j7-5

./: .gitignore  pom.xml  описание.txt
dto-library/: pom.xml
dto-library/src/main/java/ru/gb/antonov/j75/dtos/: Factory.java  ProductCategoryDto.java  ProductDto.java
dto-library/src/main/java/ru/gb/antonov/j75/dtos/errorhandlers/: ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
eureka-client/: pom.xml
eureka-client/src/main/java/ru/gb/antonov/: EurekaClientApp.java  GreetingController.java  GreetingControllerImpl.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/ru/gb/antonov/: EurekaFeignClientApp.java  GreetingClient.java  GreetingFeingController.java
eureka-feign-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/ru/gb/antonov/j75/eureka/server/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yaml
front-feing-mcs/: pom.xml
front-feing-mcs/src/main/java/ru/gb/antonov/j75/front/feing/: FrontController.java  FrontFeingClientApp.java  ProductClient.java
front-feing-mcs/src/main/resources/: application.properties
front-feing-mcs/src/main/resources/static/: index.html  index.js
front-feing-mcs/src/main/resources/static/store/: store.html  store.js
front-mcs/: pom.xml
front-mcs/src/main/java/ru/gb/antonov/j75/front/: FrontApp.java
front-mcs/src/main/resources/: application.properties
front-mcs/src/main/resources/static/: index.html  index.js
front-mcs/src/main/resources/static/store/: store.js
gateway-mcs/: pom.xml
gateway-mcs/src/main/java/ru/gb/antonov/j75/gateway/: GatewayApp.java
gateway-mcs/src/main/resources/: application.yaml
hystrix-client/: pom.xml
hystrix-client/src/main/java/ru/gb/antonov/: HystrixApp.java
hystrix-client/src/main/resources/: application.yaml
product-mcs/: pom.xml
product-mcs/src/main/java/ru/gb/antonov/j75/products/: ProductApp.java  ProductController.java
product-mcs/src/main/java/ru/gb/antonov/j75/products/entities/: Product.java  ProductsCategory.java
product-mcs/src/main/java/ru/gb/antonov/j75/products/repos/: ProductCategoryRepo.java  ProductRepo.java
product-mcs/src/main/java/ru/gb/antonov/j75/products/services/: ProductService.java
product-mcs/src/main/resources/: application.properties
product-mcs/src/main/resources/db/migration/: V1__init.sql
