<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<modules>
		<module>eureka-server</module>
		<module>eureka-client</module>
		<module>hystrix-client</module>
		<module>eureka-feign-client</module>
		<module>product-mcs</module>
		<module>front-feing-mcs</module>
		<module>dto-library</module>
		<module>gateway-mcs</module>
		<module>front-mcs</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ru.gb.antonov</groupId>
	<artifactId>j7-5</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloud-madness</name>
	<description>spring boot project with very very big cloud of microservices</description>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
	</properties>

	<dependencies>
		<!-- при работе на проектом J7-5 с какого-то хрена отвалился maven-plugin в J7-1 и в J7-5 при одновременном открытии 4 проектов: J7-1, J7-5, проекта-примера (без доверия) и simple-nas.
		Вроде, удалось пофиксить проблему добавлением этой зависимости только в проект J7-1 и даже удалось сделать и сдать J7.ДЗ-5 (в проекте J7-5). Но при работе над следующим уроком одновременное открытие трёх проектов — J7-1, J7-5 и проекта-примера (без доверия) — снова вызвало покраснение spring-boot-maven-plugin, но уже только в J7-5.
		Добавление зависимости и в J7-5 снова решило проблему. На долго ли? И какого хера в прошлый раз всё срослось, а в этот раз нет?
		Как вскоре оказалось, добавление этой зависимости привело к невозможности загружать эврику-сервер. Закрытие проекта-примера (без доверия), перезапуск проектов J7-1 и J7-5 и удаление зависимости восстановило нормальный запуск эврика-клиента даже при последующем открытии проекта-примера. -->
<!--		<dependency>&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin &ndash;&gt;
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>2.5.5</version>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>22.0.0</version><!-- LATEST or RELEASE are being deprecated -->
			<scope>compile</scope>
		</dependency>
		<dependency>	<!-- для организации автоматических проверок параметров методов -->
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.5.Final</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
